﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomWcfSerialization.Client.CustomWcfSerializationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CustomWcfSerializationService.ICustomWcfSerializationService")]
    public interface ICustomWcfSerializationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomWcfSerializationService/GetData", ReplyAction="http://tempuri.org/ICustomWcfSerializationService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomWcfSerializationService/GetData", ReplyAction="http://tempuri.org/ICustomWcfSerializationService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomWcfSerializationService/GetAnimals", ReplyAction="http://tempuri.org/ICustomWcfSerializationService/GetAnimalsResponse")]
        CustomWcfSerialization.Common.Animal[] GetAnimals(CustomWcfSerialization.Common.Animal composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomWcfSerializationService/GetAnimals", ReplyAction="http://tempuri.org/ICustomWcfSerializationService/GetAnimalsResponse")]
        System.Threading.Tasks.Task<CustomWcfSerialization.Common.Animal[]> GetAnimalsAsync(CustomWcfSerialization.Common.Animal composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomWcfSerializationServiceChannel : CustomWcfSerialization.Client.CustomWcfSerializationService.ICustomWcfSerializationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomWcfSerializationServiceClient : System.ServiceModel.ClientBase<CustomWcfSerialization.Client.CustomWcfSerializationService.ICustomWcfSerializationService>, CustomWcfSerialization.Client.CustomWcfSerializationService.ICustomWcfSerializationService {
        
        public CustomWcfSerializationServiceClient() {
        }
        
        public CustomWcfSerializationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomWcfSerializationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomWcfSerializationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomWcfSerializationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public CustomWcfSerialization.Common.Animal[] GetAnimals(CustomWcfSerialization.Common.Animal composite) {
            return base.Channel.GetAnimals(composite);
        }
        
        public System.Threading.Tasks.Task<CustomWcfSerialization.Common.Animal[]> GetAnimalsAsync(CustomWcfSerialization.Common.Animal composite) {
            return base.Channel.GetAnimalsAsync(composite);
        }
    }
}
